@media screen and (max-width: 980px) {

}
@media screen and (max-width: 650px) {

}
@media screen and (max-width: 480px) {

}


@font-face
{
	font-family:'byekan';
	src:url(../fonts/yekan.eot);
	src:url(../fonts/yekan.eot?#iefix) format("embedded-opentype"),
	url(../fonts/yekan.woff) format("woff"),
	url(../fonts/yekan.ttf) format("truetype");
}

a{
	text-decoration:none;
	color:#3c8dbc;
}

a:hover{
	text-decoration:none;
}

html,body {direction:rtl; text-align:right; font-family: byekan,tahoma; font-size:17px; transition:all .3s;  text-decoration:none; background-color: #f1f1f1;height: 100%;}
#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -70px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

.footer { width: 100%; height: 70px; background-color: #555555; font-size: 11px; color: #fefefe; line-height: 23px; padding: 10px 0px 20px 0px; border-top:5px solid #3c8dbc;}

.header {background-color:#ffffff; width:100%; height: 85px; border-bottom:5px solid #3c8dbc;}
.header .col-sm-2 {}
.top-icon {font-size:54px; color: #3c8dbc; padding:12px 25px 0px 0px; float:right}
.h-title {font-size:22px;color: #3c8dbc; padding:26px 10px 0px 0px; float:right}
.h-menu {}
.h-menu li{float:right; height: 45px}
.h-menu a{padding:10px 15px 15px 15px; line-height: 44px}
.h-menu-box {background-color: #555555; width:100%;}
.h-menu-box a{color:#FFFFFF; font-size:13px; font-weight:normal;font-style:normal; text-decoration:none}
.h-menu-box ul{float:right}
.h-menu-box li:hover{background-color: #666666; cursor:pointer;transition:all .2s;}
.clear {clear:both}
.about-panel {background-color: #3c8dbc; border:none; border-radius:2px; text-align:center; color:#FFFFFF;}
.about-image {border-radius:50%;border:4px solid #2b6688; max-width: 180px;}
.about-name {font-size:20px; padding:15px 0px 15px 0px;}
.about-text {font-size:13px; line-height: 22px;padding:0px 0px 15px 0px;}

.about-rs a{color:#FFFFFF}
.about-rs a:hover{color:#2b6688; transition:all .2s;}
.about-rs span{width:40px;}

.post-panel {background-color: #FFFFFF; border:none; border-radius:0px; color:#333333; border-bottom:1px solid #d3d5d7; margin-bottom:2px;}
.post-border {border-bottom:1px solid #d3d5d7; background:#FFFFFF; margin-bottom:25px;}
.post-title {font-size:20px; margin: 10px 0px 10px 0px;}
.post-detail {font-size:11px; color:#9ba1a8; border: 1px solid #e4e6e8; background-color: #f6f6f6; padding:12px 7px 7px 7px;border-radius:2px; float:right; margin-left:15px;margin-top:15px;}
.post-detail .fa{float: right; margin-top: -6px;}
.post-detail span{margin-left:5px;}
.post-text{font-size:13px; line-height:22px; text-align:justify; margin-top: 8px;}

.shadow {-webkit-box-shadow: 0 0 5px 0 #e2e3e4; -moz-box-shadow: 0 0 5px 0 #e2e3e4;box-shadow: 0 0 5px 0 #e2e3e4;}
delimiter:last-child {display: none}
.list-view .summary{font-size: 13px;background-color: #FFFFFF;padding:10px; -webkit-box-shadow: 0 0 5px 0 #e2e3e4; -moz-box-shadow: 0 0 5px 0 #e2e3e4;box-shadow: 0 0 5px 0 #e2e3e4; font-style: italic; display: none}
.list-view .empty{font-size: 13px;background-color: #FFFFFF;padding:10px; -webkit-box-shadow: 0 0 5px 0 #e2e3e4; -moz-box-shadow: 0 0 5px 0 #e2e3e4;box-shadow: 0 0 5px 0 #e2e3e4; font-style: italic;}

.more{ font-size: 13px; background: #3c8dbc; color: #ffffff; padding: 5px 12px 5px 12px; border-radius: 2px; float: left}
.more:hover{color: #ffffff; background: #2b6688}
.more-hr {margin: 10px 0px 17px 0px; padding: 0px;}
.pagination {direction: ltr; font-size: 13px; margin-top: 0px; border-radius: 2px; border: none}
.pagination > .active > a{direction: ltr; font-size: 13px; background: #3c8dbc}
.pagination > .active > a:hover{background: #2b6688}

.menu-title {font-size: 13px; border-bottom: 2px solid #d3d5d7; padding-bottom: 7px;}
.menu-title-icon {background: #3c8dbc; padding: 5px 5px 5px 5px; color: #ffffff; border-radius: 2px; width: 28px; text-align: center}
.menu-title-line {border-bottom:2px solid #3c8dbc; width: 28px; margin-top: -2px; float: right}
.menu-title-text { padding-right: 5px;}
.menu-panel {font-size: 13px;}
.cat-item { border-bottom: 1px solid #ecedee; padding: 10px 0px 10px 0px;}
.cat-item:last-child {border-bottom: none; padding-bottom: 0px;}
.input {border: 1px solid #d3d5d7; padding: 10px; border-radius: 2px; width: 100%; font-family: Yekan,Tahoma; font-size: 13px; color: #666666;}
.submit { width: 100%; padding: 10px; background: #3c8dbc; border: none; border-radius: 2px; color: #ffffff;}
.submit:hover{background: #2b6688;}
.margin-17 {margin-top: 17px;}
.error {font-size: 13px;background-color: #b92c28;padding:15px; -webkit-box-shadow: 0 0 5px 0 #e2e3e4; -moz-box-shadow: 0 0 5px 0 #e2e3e4;box-shadow: 0 0 5px 0 #e2e3e4; margin-bottom: 25px; color: #ffffff; border-radius: 2px;}
.success {font-size: 13px;background-color: #00a65a;padding:15px; -webkit-box-shadow: 0 0 5px 0 #e2e3e4; -moz-box-shadow: 0 0 5px 0 #e2e3e4;box-shadow: 0 0 5px 0 #e2e3e4; margin-bottom: 25px; color: #ffffff; border-radius: 2px;}
.menu-panel .control-label{display: none}
.post-text .control-label{display: none}
.post-text textarea{resize: none}
.post-tags {font-size: 11px; color: #666666}
.pin-post {color: #ffffff; padding: 13px 6px 5px 6px; background: #3c8dbc; margin-top: -25px;}
.comment-title span{font-weight: bold}
.comment-text {color: #666666}
.comment-reply span{font-weight: bold}
.comment-reply {padding: 7px; background: #e2e3e4; border-radius: 2px;}
.captcha {}
.captcha-img{ margin: 0px auto; text-align: center; cursor: pointer}
.captcha-img img{cursor: pointer; border: 1px solid #d3d5d7; border-radius: 2px;}
.captcha-txt input{border: 1px solid #d3d5d7; padding: 10px; border-radius: 2px; width: 100%; font-family: Yekan,Tahoma; font-size: 13px; color: #666666; box-shadow: none; text-align: center; height: auto}